# klib

./: LICENSE  README.md  README_lib.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: README.md  build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: ExampleApp.html
jsbridge/src/main/java/com/kborid/jsbridge/: AbstractWebViewClient.java  IWVJBClient.java  IWVJBWebViewAction.java  RegisterHandler.java  WVJBPageListener.java  WVJBWebViewClient.java
jsbridge/src/main/java/com/kborid/jsbridge/function/: TestWithCallback.java  TestWithoutCallback.java
jsbridge/src/main/java/com/kborid/jsbridge/webview/: NmWebView.java
jsbridge/src/main/java/com/kborid/jsbridge/wvjb/: WVJBJavascriptCallback.java  WVJBJavascriptInterface.java  WVJBMessage.java  WVJBResponseCallback.java
jsbridge/src/main/java/com/kborid/jsbridge/wvjb/handler/: WVJBDefaultHandler.java  WVJBHandler.java
thunisoft-common/: README.md  build.gradle
thunisoft-common/src/main/: AndroidManifest.xml
thunisoft-common/src/main/java/com/kborid/common/: ThunisoftCommon.java  ThunisoftCommonProvider.java
thunisoft-common/src/main/java/com/kborid/common/base/: IView.java  (+4 more)
thunisoft-logger/: README.md  build.gradle
thunisoft-logger/src/main/: AndroidManifest.xml
thunisoft-logger/src/main/assets/: logback-java.xml  logback.xml
thunisoft-logger/src/main/java/com/kborid/: ThunisoftLogger.java  ThunisoftLoggerProvider.java
thunisoft-logger/src/main/java/com/kborid/logback/: LogbackHomeProperty.java
thunisoft-logger/src/main/java/com/kborid/logger/: DiskFormatStrategy.java  DiskLogStrategy.java  LoggerConfig.java  LoggerUtils.java
thunisoft-ui/: README.md  build.gradle
thunisoft-ui/src/main/: AndroidManifest.xml
thunisoft-ui/src/main/java/com/kborid/ui/: ThunisoftUI.java  ThunisoftUIProvider.java
thunisoft-ui/src/main/res/layout/: dialog_item_select_multichoice.xml  dialog_item_select_singlechoice.xml
(+52 files in other folders)
